<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/ProfilButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="59dp"
        android:text="Profil"
        android:textColor="@color/red"
        app:strokeColor="@color/red"
        app:strokeWidth="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="72dp"
        android:text="Liste de profile"
        android:textColor="@color/red"
        android:textStyle="bold" />


</RelativeLayout>